{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-master-bill": "tsx ./src/import-master-bill.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
